﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 15px;
    padding-bottom: 20px;
    overflow-y:hidden;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.divLang {
    display: inline-flex;
    padding-left: 260px;
}
@media screen and (max-width: 500px) {
    .centerDisplay {
        text-align:center;
    }
    body {
        overflow-y:auto;
    }
    .divLang {
        padding-left:80px;
    }
}

body .b-agent-demo .b-agent-demo_powered_by {
    display: none !important;
}

#container {
    width: 349px;
    height: 529px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#navi,
#infoi {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#infoi {
    z-index: 10;
    height:112px;
    width:350px;
    background-color:white;
}

h1, h3, li, p {
    font-family: 'Mukta', sans-serif;
}


.langBlock {
    width:80px;
    height:30px;
    text-align:center;
}

.langSelectedFalse {
    background-color: gray;
    color: black;
    vertical-align:sub;
}


.langSelected {
    background-color: darkorange;
    color: white;
    vertical-align: sub;
}