<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_location_icon"
        android:title="Get Location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_chat"
        android:icon="@drawable/ic_delete"
        android:title="Clear Chat"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />
</menu>